<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37ff4e4873714ec68b9bafcba3d2ae7f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CinemaModel.AgeLimits" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Countries" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Films" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.FilmsPhotos" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Formats" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Genres" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Halls" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.HallsSeats" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.RoleUsers" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Sessions" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Tickets" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Users" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_Films_AgeLimits" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_FilmsPhotos_Films" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Sessions_Films" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Sessions_Formats" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_HallsSeats_Halls" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Sessions_Halls" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Tickets_HallsSeats" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Users_RoleUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Tickets_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FilmsCountries" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FilmsGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>